[
  {
    "file": "01-guest-home.png",
    "title": "Главный экран",
    "note": "Адрес выдачи, поиск по заведению и блюду, промо-баннер с отсчётом до ближайшего окна выдачи, лента кухонь и карточки заведений"
  },
  {
    "file": "02-guest-home-full.png",
    "title": "Главный экран целиком",
    "note": "Тот же экран с прокруткой: витрина «Что берут чаще всего» и объяснение трёх шагов заказа"
  },
  {
    "file": "03-guest-menu.png",
    "title": "Меню заведения",
    "note": "Баннер с параллаксом, липкие категории и карточки блюд: фото 4:3, цена, кнопка «+» на углу фото"
  },
  {
    "file": "04-cart-flight.png",
    "title": "Добавление блюда",
    "note": "Фото летит в панель корзины, счётчик позиций пульсирует"
  },
  {
    "file": "05-cart-ready.png",
    "title": "Корзина собрана",
    "note": "Панель с суммой, числом позиций и кнопкой «Продолжить»"
  },
  {
    "file": "06-sheet-time.png",
    "title": "Шаг 2: время выдачи",
    "note": "Барабаны часов и минут, как будильник в телефоне: показано только доступное время, прошедшее выбрать нельзя"
  },
  {
    "file": "06b-sheet-time-picked.png",
    "title": "Шаг 2: время выбрано",
    "note": "Выбранное значение подсвечено акцентом, кнопка показывает день и время"
  },
  {
    "file": "07-sheet-checkout.png",
    "title": "Шаг 3: оформление",
    "note": "Имя, телефон, примечание к заказу, способ оплаты и сводка с кнопками количества"
  },
  {
    "file": "08-validation.png",
    "title": "Проверка полей",
    "note": "Подсказки под полями вместо всплывающего окна"
  },
  {
    "file": "09-order-success.png",
    "title": "Заказ принят",
    "note": "Номер заказа, время выдачи, прогресс из четырёх шагов и кнопка шаринга"
  },
  {
    "file": "10-kitchen-queue.png",
    "title": "Кухня: очередь смены",
    "note": "Талон на каждый заказ: время, отсчёт, статус, состав, примечание гостя и действие «Начать готовить»"
  },
  {
    "file": "11-kitchen-menu.png",
    "title": "Кухня: меню только для просмотра",
    "note": "У роли «кухня» нет правки: цены и состав видны, кнопок изменения нет"
  },
  {
    "file": "12-admin-settings.png",
    "title": "Администратор заведения: настройки",
    "note": "Часы, вместимость кухни и эталон для аналитики, профиль заведения и доступ кухни"
  },
  {
    "file": "13-admin-analytics.png",
    "title": "Администратор заведения: аналитика",
    "note": "Два критерия кейса: среднее ожидание (цель — 2 минуты) и рост пропускной способности (цель — от 25 %)"
  },
  {
    "file": "14-super-places.png",
    "title": "Администратор сервиса: заведения",
    "note": "Сводка по платформе и карточки точек с логинами доступа"
  },
  {
    "file": "15-super-password.png",
    "title": "Новый пароль для точки",
    "note": "Пароль показывается один раз: в базе хранится только хеш"
  },
  {
    "file": "16-dark-home.png",
    "title": "Главный экран: тёмная тема",
    "note": "Тот же интерфейс в тёмном оформлении: акцент светлее, фон поверхностей темнее"
  },
  {
    "file": "17-dark-menu.png",
    "title": "Меню: тёмная тема",
    "note": "Карточки блюд в тёмном оформлении"
  },
  {
    "file": "18-mobile-home.png",
    "title": "Телефон: главный экран",
    "note": "Адрес, поиск, баннер и заведения: карточки в одну колонку"
  },
  {
    "file": "19-mobile-menu.png",
    "title": "Телефон: меню",
    "note": "Блюда в одну колонку с крупным фото"
  },
  {
    "file": "20-mobile-sheet.png",
    "title": "Телефон: выбор времени",
    "note": "Шторка поверх меню: корзина остаётся на месте"
  },
  {
    "file": "21-mobile-kitchen.png",
    "title": "Телефон: панель кухни",
    "note": "Очередь смены на телефоне: тот же набор действий"
  }
]